<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Anaina Elizabeth Johny | Official Website of Anaina Elizabeth Johny
        </title>
        
        <link href="ind.css" type="text/css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


    </head>
    <body>
        <div class="outer">

        </div>
        <div class="leftbox">
            <img src="1111.jpg">
            <h3>
           
                <A href="#">HOME<br></A>
                <a href="family.html">FAMILY<br></a>

                <a href="gallery.html">GALLERY<BR></a>

                <a href="contact.html">CONTACT<BR></a>
                <a href="education.html">EDUCATION<br></a>
           
            </h3>
            

                


        </div>
        <ul>
            <li>
                <a href="https://www.facebook.com/anaina.johny/"><i class="fa fa-facebook" aria-hidden="true"></i>
                   
                </a>
            </li>
            <li>
                <a href="https://twitter.com/AnainaJohny"><i class="fa fa-twitter" aria-hidden="true"></i>
                    
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/anaina_elizabeth_johny/"><i class="fa fa-instagram" aria-hidden="true"></i>
                    
                </a>
            </li>
        </ul>
    </body></html>